//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hamburgueria.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdicionaisDosProdutosDoPedido
    {
        public int Id { get; set; }
        public int IdProdutoDoPedido { get; set; }
        public int IdAdicional { get; set; }
    
        public virtual Adicionais Adicionais { get; set; }
        public virtual ProdutosDosPedidos ProdutosDosPedidos { get; set; }
    }
}
