//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hamburgueria.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Administradores
    {
        public int Id { get; set; }
        public int IdTipoDeUsuarios { get; set; }
        public string Usuario { get; set; }
        public string Senha { get; set; }
    
        public virtual TiposDeUsuarios TiposDeUsuarios { get; set; }
    }
}
