﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hamburgueria.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HamburgueriaEntities : DbContext
    {
        public HamburgueriaEntities()
            : base("name=HamburgueriaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Adicionais> Adicionais { get; set; }
        public virtual DbSet<AdicionaisDosProdutosDoPedido> AdicionaisDosProdutosDoPedido { get; set; }
        public virtual DbSet<Administradores> Administradores { get; set; }
        public virtual DbSet<Bairros> Bairros { get; set; }
        public virtual DbSet<Enderecos> Enderecos { get; set; }
        public virtual DbSet<FaleConosco> FaleConosco { get; set; }
        public virtual DbSet<FormasDePagamento> FormasDePagamento { get; set; }
        public virtual DbSet<Pedidos> Pedidos { get; set; }
        public virtual DbSet<Produtos> Produtos { get; set; }
        public virtual DbSet<ProdutosDosPedidos> ProdutosDosPedidos { get; set; }
        public virtual DbSet<StatusPedidos> StatusPedidos { get; set; }
        public virtual DbSet<TiposDeProdutos> TiposDeProdutos { get; set; }
        public virtual DbSet<TiposDeUsuarios> TiposDeUsuarios { get; set; }
        public virtual DbSet<Usuarios> Usuarios { get; set; }

        public System.Data.Entity.DbSet<Hamburgueria.ViewModels.PedidoVM> PedidoVMs { get; set; }
    }
}
