//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hamburgueria.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pedidos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pedidos()
        {
            this.ProdutosDosPedidos = new HashSet<ProdutosDosPedidos>();
        }
    
        public int Id { get; set; }
        public int IdUsuario { get; set; }
        public System.DateTime Data { get; set; }
        public decimal ValorTotal { get; set; }
        public int IdFormaDePagamento { get; set; }
        public Nullable<decimal> TrocoPara { get; set; }
        public int IdEndereco { get; set; }
        public int IdStatusPedido { get; set; }
    
        public virtual Enderecos Enderecos { get; set; }
        public virtual FormasDePagamento FormasDePagamento { get; set; }
        public virtual StatusPedidos StatusPedidos { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProdutosDosPedidos> ProdutosDosPedidos { get; set; }
    }
}
