﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hamburgueria.Models
{
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    [MetadataType(typeof(ProdutosMetadata))]
    public partial class Produtos
    {
    }

    public class ProdutosMetadata
    {
        public int Id { get; set; }

        [DisplayName("Tipo do produto")]
        public int IdTipoDoProduto { get; set; }

        [Required(ErrorMessage ="O campo \"nome\" é obrigatório")]
        public string Nome { get; set; }

        [DisplayName("Preço")]
        [Range(0.0,9999.9999,ErrorMessage ="O valor deve estar em formato numérico")]
        [Required(ErrorMessage = "O campo \"preço\" é obrigatório")]
        public decimal Preco { get; set; }

        [DisplayName("Descrição")]
        public string Descricao { get; set; }

    }
}

